# Mybatis Generator Properties
mbg.jdbc.driver-location=C:/users/1134142013658/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
mbg.target-package.mapper=com.yczd.demo.mappers
mbg.target-package.mapper-xml: mybatis
mbg.target-package.models: com.yczd.demo.models
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources

spring.datasource.url=jdbc:mysql://localhost:3306/yczd_mini
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
