spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.com.yczd.api.auth=DEBUG
mybatis.config-location=classpath:mybatis-config.xml
server.servlet.context-path=/ua
server.port=5000
